# BankAppSolution

./: BankApp.slnx  README.md
BankApp.Api/: BankApp.Api.csproj  BankApp.Api.http  DbInitializer.cs  MyReq.http  Program.cs  appsettings.json  bank.db  bank.db-shm
BankApp.Api/Controllers/: AccountsController.cs  AuthController.cs
BankApp.Api/DTOs/: AccountResponseDto.cs  CreateAccountRequest.cs  DepositRequest.cs  LoginDto.cs  TransactionResponseDto.cs  TransferRequest.cs  WithdrawRequest.cs
BankApp.Api/MappingProfiles/: AccountProfile.cs
BankApp.Api/Middleware/: ErrorHandlingMiddleware.cs
BankApp.Api/Properties/: launchSettings.json
BankApp.Console/: BankApp.Console.csproj  Program.cs
BankApp.Core/: BankApp.Core.csproj
BankApp.Core/Exceptions/: InsufficientFundsException.cs  InvalidAmountException.cs
BankApp.Core/Factories/: AccountFactory.cs
BankApp.Core/Interfaces/: IAccountRepository.cs  IAccountService.cs
BankApp.Core/Models/: Account.cs  BusinessAccount.cs  CheckingAccount.cs  SavingsAccount.cs  Transaction.cs  TransactionType.cs
BankApp.Core/Strategies/: IInterestCalculationStrategy.cs  StandardInterestStrategy.cs
BankApp.Infrastructure/: ApiUser.cs  BankApp.Infrastructure.csproj  BankContext.cs  EFAccountRepository.cs
BankApp.Infrastructure/Migrations/: 20251211162902_InitialCreate.Designer.cs  20251211162902_InitialCreate.cs  20251215152729_AddIdentityTables.Designer.cs  20251215152729_AddIdentityTables.cs  20251215160050_AddApiUserDbSet.Designer.cs  20251215160050_AddApiUserDbSet.cs  BankContextModelSnapshot.cs
BankApp.Services/: AccountService.cs  BankApp.Services.csproj
BankApp.Tests/: BankApp.Tests.csproj  BankAppTests.cs
